<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script rel="script" href="promodoroClock.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html,body {
            height: 100%;
        }
        body {
            background: #0f3854;
            background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
            background-size: 100%;
        }
        p {
            margin: 0;
            padding: 0;
        }
        #clock {
            font-family: 'Share Tech Mono', monospace;
            color: #ffffff;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #daf6ff;
            text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
        }
        .time {
            letter-spacing: 0.05em;
            font-size: 100px;
            padding: 5px 0;
        }
        .date {
            letter-spacing: 0.1em;
            font-size: 24px;
        }
        .text {
            letter-spacing: 0.1em;
            font-size: 12px;
            padding: 20px 0 0;
        }
        .choseTime{
            display:flex;
            margin: 20px;
            padding: 10px;
        }
        #timerform{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        label{
            font-family: 'Share Tech Mono', monospace;
            color: white;
            font-size: 25px;
            text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
        }
        input{
            width: 70px;
            height: 50px;
            border: none;
            border-radius: 20px;
            font-size: 30px;
        } 
        #stbut{
            width: 90px;
            height: 30px;
            border: none;
            border-radius: 20px;
            font-size: 25px;
            font-family: 'Share Tech Mono', monospace;  
        }
        #Promodoro{
            width: 175px;
            height: 30px;
            border: none;
            border-radius: 20px;
            font-size: 25px;
            font-family: 'Share Tech Mono', monospace;
            margin: 20px;  
        }
    
        
    </style>
</head>
<body>
    <div class="choseTime">
        <form id="timerform">
            <label for="work">Work:</label>
            <input id="work" type="number" min="1" max="60" />
            <label for="rest">Rest:</label>
            <input id="rest" type="number" min="1" max="60" />
            <label></label>
            <input type="submit" value="Start" id="stbut" />
        </form>
    </div>
    <div id="clock">
        <p class="time">00:00</p>
        <p class="text">Digital Pomodoro Clock </p>
        <div>
            <button id="Promodoro" onclick="stop()">Pomodoro</button>
        </div>
    </div>
</body>
</html>